{
  "name": "course-outlines-lti-arc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "aws-sdk": "^2.1354.0",
    "date-fns": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-unobtrusive": "^1.2.5",
    "eslint-plugin-react": "^7.16.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "clean": "rm -rf .static src/shared/views public/*",
    "build": "parcel build src/client/index.html --public-url /$ARC_ENV --out-dir .static",
    "bundle": ": ${ARC_ENV?'Need to set ARC_ENV'} && NODE_ENV=production npm run clean && npm run build && mkdir src/shared/views && mv .static/index.html src/shared/views/index.html && rollup -c --f cjs && mv .static/*.{js*,css*} public",
    "deploy": "ARC_ENV=${ARC_ENV:-staging} npm run bundle && arc deploy $ARC_ENV",
    "deploy:prod": "ARC_ENV=production npm run deploy"
  }
}
